<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my CV</title>
</head>
<body>
<p>
<h1 >------------------LÊ VĂN A-------------------

</h1><br>

<h2>-----------------------THÔNG TIN--------------------------</h2>
<h2>Hình ảnh <img src="./photo.jpg" style="height:100px ; width:100px"></h2>
<h3>Địa chỉ</h3> Lô TT01 codegym ,hà nội<br>
<h3>Số điện thoại</h3>     0123456789
<h3>Email</h3> vanA@gmail.com<br>

<h3>Học vấn</h3>  tốt nghiệp tại đại học codegym<br>
<h3>kỹ năng</h3>giao tiếp tốt,có khả năng nói 3 ngoại ngữ Anh,Nhât ,Hàn<br>
<h3>kinh nhiêm</h3> 5 năm kinh nhiệm với nhiều dự án lớn<br>
<h3>định hướng phát triển</h3>muốn gắn bó với công ty lâu dài
</p>


</body>
</html>